{
  "configurations" : [
    {
      "id" : "EDBE5421-DEBF-4E43-BDD6-1B100B7A7BFF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "hexcode",
      "name" : "hexcode"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "HexcodeEndToEndTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "hexcodeTests",
        "name" : "hexcodeTests"
      }
    }
  ],
  "version" : 1
}
